# JumongPosV1.01

./: .gitignore  .railwayignore  AGENTS.md  Dockerfile  JumongPosV1.01.csproj  PROGRESS.md  Program.cs  UPDATE-GUIDE.md  _check_users.csx  _deploy.ps1  _new_transfer.json  _show_products.py  _wh_products.json  check.ps1  check_cost.csx  check_storeid.csx  cleanup_db.bat  deploy_api.bat  deploy_api.ps1  opencode.json  original_components.js  read_store.csx  setup.iss  stop
.do/: app.yaml
Data/: CloudDatabaseHelper.cs  DatabaseHelper.cs
Forms/: CreditManagementForm.cs  CustomerDisplayForm.cs  CustomersForm.cs  EndShiftForm.cs  ExpensesForm.cs  InventoryHistoryForm.cs  LoginForm.cs  MainForm.cs  OrderTypeForm.cs  PaymentForm.cs  PendingOrdersForm.cs  ProductSearchForm.cs  ProductUnitsForm.cs  ProductsForm.cs  ReportsForm.cs  RetrieveHeldCartForm.cs  SalesForm.cs  SelectCustomerForm.cs  SelectUnitForm.cs  SettingsForm.cs  StockMovementForm.cs  StockReceivingForm.cs  UsersForm.cs  VoidLogForm.cs  WarehouseSellForm.cs
Helpers/: DebugHelper.cs  ErrorLogger.cs  ThemeManager.cs
JumongCloudAPI/: Dockerfile  JumongCloudAPI.csproj  JumongCloudAPI.http  Program.cs  appsettings.json
JumongCloudAPI/Controllers/: DashboardController.cs  SyncController.cs
JumongCloudAPI/Data/: PgDatabaseHelper.cs
JumongCloudAPI/Properties/: launchSettings.json
Models/: AuditLog.cs  CreditTransaction.cs  Customer.cs  DailyClose.cs  Expense.cs  HeldCart.cs  InventoryCount.cs  InventorySession.cs  PendingEmail.cs  PendingTransfer.cs  Product.cs  ProductUnit.cs  Sale.cs  SaleItem.cs  StockTrail.cs  User.cs  VoidLog.cs
Services/: AppVersion.cs  AuditLogService.cs  AuthService.cs  CreditService.cs  CustomerService.cs  DailyCloseService.cs  DataExporter.cs  EmailService.cs  ExpenseService.cs  InventoryService.cs  InventoryWebServer.cs  MigrationService.cs  PrinterService.cs  ProductService.cs  ProductUnitService.cs  SaleService.cs  ShiftSessionService.cs  StockService.cs  SyncService.cs  TimeHelper.cs  UpdateService.cs  UserService.cs
(+8 files in other folders)
